<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e0e70a6347.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Privacy Policy</title>
</head>
<body>

    <div class="container">

        <header class="header">

            <a href="#"><img class="logo" src="\photos/logo.jpg" width="80" height="45px"></a>

            <div class="menu">

                <a class="home-link" href="\Html.html">Home</a>
                <a href="Privacy.html">Privacy Policy</a>

            </div>

            <button class="contact-btn"><i class="fa-solid fa-phone i-call"></i>Contact</button>

        </header>

        <div class="first-content">

            <h1>Privacy Policy</h1>

            <img src="first.jpg" width="300px" height="300px">

            <p><br><strong>Health.compare</strong> note that a paragraph does not have a minimum or maximum number of sentences that it must have to fit the definition of a paragraph. Some writers will opt to use very short paragraphs, while others will include dozens of sentences in their paragraphs. It is also important to know that most writers separate lines of dialogue into paragraphs, so if a character only speaks a single line, it will be its own paragraph.<br>

                Keeping that in mind, there is a general agreement on the format of a standard paragraph, which especially applies to informational and argumentative or persuasive writing. A paragraph should be divided into three distinct sections that each serve a purpose to the paragraph as a whole.It is important to note that a paragraph does not have a minimum or maximum number of sentences that it must have to fit the definition of a paragraph. Some writers will opt to use very short paragraphs, while others will include dozens of sentences in their paragraphs. It is also important to know that most writers separate lines of dialogue into paragraphs, so if a character only speaks a single line, it will be its own paragraph.<br>

                Keeping that in mind, there is a general agreement on the format of a standard paragraph, which especially applies to informational and argumentative or persuasive writing. A paragraph should be divided into three distinct sections that each serve a purpose to the paragraph as a whole.</p>

        </div>

        <div class="second">

            <h3>How does Health.Compare collect and hold you Personal Information?</h3>

            <p>Keeping that in mind, there is a general agreement on the format of a standard paragraph, which especially applies to informational and argumentative or persuasive writing. A paragraph should be divided into three distinct sections that each serve a purpose to the paragraph as a whole.<br>We may also collect Personal Information:</p>

            <div class="block">

                <p><i class="fa-regular fa-circle-check i-points"></i>A paragraph should be divided into three distinct sections that each serve a purpose to the paragraph as a whole and hold you.</p>

                <p><i class="fa-regular fa-circle-check i-points"></i>Keeping that in mind, there is a general agreement on the format of a standard paragraph.</p>

                <p><i class="fa-regular fa-circle-check i-points"></i>How does health.compare collect and hold you on.</p>

            </div>

            <p>Keeping that in mind, there is a general agreement on the format of a standard paragraph, which especially applies to informational and argumentative or persuasive writing and learning about our professional Goals that are.</p>

            <p>General agreement on the format of a standard paragraph, which especially applies to informational and argumentative or persuasive writing. A paragraph should be divided into three distinct sections that each serve a purpose to the paragraph as a whole.It is important to note that a paragraph does not have a minimum or maximum number of sentences that it must have to fit the definition of a paragraph. Some writers will opt to use very short paragraphs, while others will include dozens of sentences in their paragraphs. It is also important to know that most writers separate lines of dialogue into paragraphs, so if a character only speaks a single line, it will be its own paragraph.</p>

        </div>
        
        

    </div>
    
</body>
</html>